#######################################
# Syntax Coloring Map SPI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SPI			KEYWORD1
SPISettings	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin				KEYWORD2
end					KEYWORD2
transfer			KEYWORD2
setDataMode			KEYWORD2
setClockDivider		KEYWORD2
beginTransaction	KEYWORD2
endTransaction		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
SPI_MODE0		LITERAL1
SPI_MODE1		LITERAL1
SPI_MODE2		LITERAL1
SPI_MODE3		LITERAL1

SPI_CLOCK_DIV2		LITERAL1
SPI_CLOCK_DIV4		LITERAL1
SPI_CLOCK_DIV8		LITERAL1
SPI_CLOCK_DIV16		LITERAL1
SPI_CLOCK_DIV32		LITERAL1
SPI_CLOCK_DIV64		LITERAL1
SPI_CLOCK_DIV128	LITERAL1
SPI_CLOCK_DIV256	LITERAL1
SPI_CLOCK_DIV512	LITERAL1
SPI_CLOCK_DIV1024	LITERAL1
SPI_CLOCK_DIV2048	LITERAL1
SPI_CLOCK_DIV4096	LITERAL1

MSBFIRST	LITERAL1
LSBFIRST	LITERAL1
