name=Serial Peripheral Interface
version=0.1.0
author=Xirka Silicon Technology
maintainer=Xirka Silicon Technology <cs@xirkachipset.com>
sentence=Enables XST IoT board to communicate with devices that use the Serial Peripheral Interface (SPI) Bus. 
paragraph=
category=Communication
url=http://xirkachipset.com/
architectures=iot

