name=Advanced Encryption Standard
version=0.1.0
author=Xirka Silicon Technology
maintainer=Xirka Silicon Technology <cs@xirkachipset.com>
sentence=Allows using AES peripheral of XST IOT.
paragraph=
category=Communication
url=http://xirkachipset.com/
architectures=iot

