#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin				KEYWORD2
insertKey			KEYWORD2
insertData			KEYWORD2
processData			KEYWORD2
getProcessedData	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

DES	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

