#######################################
# Syntax Coloring Map for RTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RTCXstIot	KEYWORD1
Alarm_Match	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin				KEYWORD2
end					KEYWORD2
RTCRoutine			KEYWORD2
enableAlarm			KEYWORD2
disableAlarm		KEYWORD2
attachInterrupt		KEYWORD2
detachInterrupt		KEYWORD2
getSeconds			KEYWORD2
getMinutes			KEYWORD2
getHours			KEYWORD2
getDay				KEYWORD2
getMonth			KEYWORD2
getYear				KEYWORD2
getAlarmSeconds		KEYWORD2
getAlarmMinutes		KEYWORD2
getAlarmHours		KEYWORD2
getAlarmDay			KEYWORD2
getAlarmMonth		KEYWORD2
getAlarmYear		KEYWORD2
setSeconds			KEYWORD2
setMinutes			KEYWORD2
setHours			KEYWORD2
setDay				KEYWORD2
setMonth			KEYWORD2
setYear				KEYWORD2
setAlarmSeconds		KEYWORD2
setAlarmMinutes		KEYWORD2
setAlarmHours		KEYWORD2
setAlarmDay			KEYWORD2
setAlarmMonth		KEYWORD2
setAlarmYear		KEYWORD2
setTime				KEYWORD2
setDate				KEYWORD2
setAlarmTime		KEYWORD2
setAlarmDate		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
MATCH_OFF			LITERAL1
MATCH_SS			LITERAL1
MATCH_MMSS			LITERAL1
MATCH_HHMMSS		LITERAL1
MATCH_DDHHMMSS		LITERAL1
MATCH_MMDDHHMMSS	LITERAL1
MATCH_YYMMDDHHMMSS	LITERAL1
