name=Real-Time Clock
version=0.1.0
author=Xirka Silicon Technology
maintainer=Xirka Silicon Technology <cs@xirkachipset.com>
sentence=Library for using Real-Time Clock (RTC) peripheral of XST IoT board. 
paragraph=
category=Device Control
url=
architectures=iot
