name=XST IoT Examples
version=0.1.0
author=Xirka Silicon Technology
maintainer=Xirka Silicon Technology <cs@xirkachipset.com>
sentence=Core examples for XST IoT boards.
paragraph=
category=Signal Input/Output
url=http://xirkachipset.com/
architectures=iot

